#
# NOTE: The use of packages is highly recommended instead of houdini.env
# See details about packages here: https://www.sidefx.com/docs/houdini20.0/ref/plugins.html
#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR =
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

# custome image --  do not move this lines to another line code might break and houdini might not open

HOUDINI_SPLASH_FILE = /home/vivek-nr/houdini20.0/startup_images/images/4.png
HOUDINI_SPLASH_MESSAGE = "welcome//n${USER} @ ${HOSTNAME}//n${HOUDINI_VERSION}//nGood Luck...!"
HOUDINI_NO_START_PAGE_SPLASH = 2

CollageOddysy = /mnt/MyBook/Freelance/arnab/

# OCIO

OCIO = /home/vivek-nr/configs/aces_1.2/config.ocio


RMANTREE = /opt/pixar/RenderManProServer-26.3
RFHTREE = /opt/pixar/RenderManForHoudini-26.3
RMAN_PROCEDURALPATH = $RFHTREE/3.9/20.0.724/openvdb:&
HOUDINI_PATH = $RFHTREE/3.9/20.0.724/:&
RMAN_LICENSE_FILE=9010@localhost
PATH=$RMANTREE/bin:$RFHTREE/bin:$PATH




